cc_binary {
    name: "omx_tests_libfuzzer",

    srcs: [
      "OMXHarness.cpp",
      "fuzzer.cpp",
    ],
    cppflags:[
      "-fsanitize=fuzzer",
    ],
    static_libs:[
      "libFuzzer",
    ],
    shared_libs: [
        "libstagefright",
        "libbinder",
        "libmedia",
        "libmedia_omx",
        "libmediaextractor",
        "libutils",
        "liblog",
        "libstagefright_foundation",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libnativewindow",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "android.hardware.media.omx@1.0",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    compile_multilib: "32",
}


